<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Travel Tracker</title>
  </head>
  <body>
    <aside>
      <header id = "asideHeader">
        <h1>Your Trips At A Glance</h1>
      </header>
    </aside>
    <main>
      <header id = "welcome">
        <h1>Ready for your upcoming trip?!</h1>
      </header>
      <section id ="pending-trips">
      </section>
      <section id = "book-new-trip">
        <h2 id = "trip-title">Book A Trip</h2>
        <label for = "start-date-input"class = "form-tag">Select A Start Date</label>
        <input type="date" id="start-date-input" placeholder="Please select A Start Date" data-input>
        <label for = "return-date-input" class = "form-tag">Select A Return Date</label>
        <input type="date" id="return-date-input" placeholder="Please select A Return Date" data-input>
        <label for = "traveler-input" class = "form-tag">Party Size</label>
        <input type="number" id="traveler-input" placeholder="How many Travelers?" data-input>
        <label for = "destination-selector" class = "form-tag">Pick A Destination!</label>
        <input list="destination-dropdown" name="destinations" id="destination-selector">
            <datalist id="destination-dropdown">
        </datalist>
        <input type="submit" id = "destination-submit">
      </section>
      <footer id = "yearly-cost-summary"></footer>
    </main>
  </body>
</html>
